{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map-tmx/map01.tmx",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/Back-ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Buildings-LF.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/Buildings-Legacy-Fantasy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Hive-LF.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "assets/Hive-Legacy-Fantasy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Idle-Sheet-Bear-Legacy-Fantasy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Idle-main-char-Legacy-Fantasy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Interior-01-LF.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/Interior-01-Legacy-Fantasy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Portal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Props-Rocks-LF.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "assets/Props-Rocks-Legacy-Fantasy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tiles-LF.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "assets/Tiles-debug-LF.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "assets/Tiles_Legacy_Fantasy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/Tree-Assets-LF.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "assets/Tree-Assets-Legacy-Fantasy.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map-01.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 505,
                "y": 562
            }
        },
        "assets/map01.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5922,
                "y": 366
            }
        },
        "char/Idle-main-char-LF.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map-tmx/Tiles-LF.tsx": {
            "scaleInDock": 1
        },
        "map-tmx/Tiles-debug-LF.tsx": {
            "scaleInDock": 1
        },
        "map-tmx/map-01.tmx": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 4146,
                "y": 998
            }
        },
        "map-tmx/map01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 7034,
                "y": 592
            }
        },
        "map-tmx/map02.tmx": {
            "expandedObjectLayers": [
                6,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 5545.454545454546,
                "y": 569.6969696969697
            }
        },
        "map-tmx/map_boss_01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 526.6666666666667,
                "y": 239.99999999999994
            }
        },
        "map-tmx/map_boss_02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632,
                "y": 314
            }
        },
        "map_01.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.25,
                "y": 326.5
            }
        },
        "mob/Idle-Sheet-Boar-LF.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "last.externalTilesetPath": "C:/Users/Admin/OneDrive/Máy tính/BTL_JAVA/project/map_01/assets",
    "last.imagePath": "C:/Users/Admin/OneDrive/Máy tính/BTL_JAVA/project/temp_assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "assets/Props-Rocks-LF.tsx",
        "assets/Tree-Assets-LF.tsx",
        "assets/Tiles-LF.tsx",
        "assets/Interior-01-LF.tsx",
        "assets/Buildings-LF.tsx",
        "map-tmx/map02.tmx",
        "map-tmx/map01.tmx",
        "assets/Portal.tsx"
    ],
    "project": "map_01.tiled-project",
    "recentFiles": [
        "assets/Props-Rocks-LF.tsx",
        "assets/Tree-Assets-LF.tsx",
        "assets/Tiles-LF.tsx",
        "assets/Interior-01-LF.tsx",
        "assets/Buildings-LF.tsx",
        "map-tmx/map02.tmx",
        "assets/Portal.tsx",
        "map-tmx/map01.tmx",
        "assets/Hive-LF.tsx",
        "assets/Back-ground.tsx",
        "assets/Tiles-debug-LF.tsx",
        "map-tmx/map_boss_02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
